Complete iteration model
Test Accuracy: 0.8921875
Test F1-score micro: 0.8921875
********************
dataset_file data/dataset_GQ.tsv
type_2_Id_File data/id2ClassMappingsXifengWikiWeb768.txt
sentence_sequence_length 15
glove_vector_len 50
input_require_grad False
input_dim 50
hidden_dim 50
layer_dim 1
batch_size 32
num_epochs 200
learning_rate 0.001




********************
Complete iteration model
Test Accuracy: 0.575
Test F1-score micro: 0.575
********************
dataset_file data/dataset_SQ.tsv
type_2_Id_File data/id2ClassMappingsXifengWikiWeb768.txt
sentence_sequence_length 30
glove_vector_len 50
input_require_grad False
input_dim 50
hidden_dim 50
layer_dim 1
batch_size 100
num_epochs 100
learning_rate 0.005



# dataset_file = "dataset_TQ.tsv"
# type_2_Id_File = "id2ClassMappingsXifengWikiWeb768.txt"
# sentence_sequence_length = 10
# glove_vector_len = 50
# input_require_grad = False

# input_dim = 50
# hidden_dim = 50
# layer_dim = 1

# batch_size = 100
# num_epochs = 200
# learning_rate = 1e-3

# ********************
# Complete iteration model
# Test Accuracy: 0.49439655172413793
# Test F1-score micro: 0.49439655172413793




********************
Complete iteration model
Test Accuracy: 0.4167272727272727
Test F1-score micro: 0.4167272727272727
dataset_file = "dataset_qanta.tsv"
type_2_Id_File = "id2ClassMappingsXifengWikiWeb768.txt"
sentence_sequence_length = 25
glove_vector_len = 50
input_require_grad = False

input_dim = 50
hidden_dim = 50
layer_dim = 1

batch_size = 200
num_epochs = 200
learning_rate = 1e-4
