********************
dataset_file data/dataset_GQ.tsv
type_2_Id_File data/id2ClassMappingsXifengWikiWeb768.txt
sentence_sequence_length 20
glove_vector_len 50
input_require_grad False
input_dim 50
hidden_dim 50
layer_dim 1
batch_size 32
num_epochs 90
learning_rate 0.001

Complete iteration model
Test Accuracy: 0.72-0.76
Test F1-score micro: 0.72-0.76




********************
Complete iteration model
Test Accuracy: 0.39384615384615385
Test F1-score micro: 0.3938461538461538
********************
dataset_file data/dataset_SQ.tsv
type_2_Id_File data/id2ClassMappingsXifengWikiWeb768.txt
sentence_sequence_length 20
glove_vector_len 50
input_require_grad False
input_dim 50
hidden_dim 50
layer_dim 1
batch_size 100
num_epochs 10
learning_rate 0.001