********************
Complete iteration model
Test Accuracy: 0.853125
Test F1-score micro: 0.853125
********************
dataset_file data/dataset_GQ.tsv
type_2_Id_File data/id2ClassMappingsXifengWikiWeb768.txt
sentence_sequence_length 20
glove_vector_len 50
input_require_grad True
input_dim 50
hidden_dim 50
layer_dim 1
batch_size 32
num_epochs 150
learning_rate 0.001



********************
Complete iteration model
Test Accuracy: 0.8328125
Test F1-score micro: 0.8328125
********************
dataset_file data/dataset_GQ.tsv
type_2_Id_File data/id2ClassMappingsXifengWikiWeb768.txt
sentence_sequence_length 20
glove_vector_len 50
input_require_grad False
input_dim 50
hidden_dim 50
layer_dim 1
batch_size 32
num_epochs 200
learning_rate 0.001




********************
Complete iteration model
Test Accuracy: 0.575
Test F1-score micro: 0.575
********************
dataset_file data/dataset_SQ.tsv
type_2_Id_File data/id2ClassMappingsXifengWikiWeb768.txt
sentence_sequence_length 30
glove_vector_len 50
input_require_grad False
input_dim 50
hidden_dim 50
layer_dim 1
batch_size 100
num_epochs 40
learning_rate 0.005